{
  "name": "iiif_media_source",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "build": "npx bldr build",
    "clean": "rm -rfv ./assets/dist/* && rm -rfv ./modules/**/assets/dist/*",
    "watch": "npx bldr watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pingevt/iiif_media_source.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pingevt/iiif_media_source/issues"
  },
  "homepage": "https://github.com/pingevt/iiif_media_source#readme",
  "dependencies": {
    "@bluecadet/drops": "^1.0.0-alpha.5"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "postcss-pxtorem": "^6.0.0"
  }
}
