name: IIIF Image - Media Contextual Crop API Adapter
type: module
description: 'Adaptor for using Media Contextual Crop API with IIIF images'
core_version_requirement: ^10 | ^11

package: Media

dependencies:
  - iiif_media_source:iiif_image_style
  - iiif_image_crop:iiif_image_crop
  - iiif_image_focalpoint:iiif_image_focalpoint
  - media_contextual_crop:media_contextual_crop

configure: null
